# BarcodeReaderApp

./: BarcodeReaderApp.sln  README.md
BarcodeReaderApp/BarcodeReaderApp/: App.xaml  App.xaml.cs  BarcodeReaderApp.csproj  MainPage.xaml  MainPage.xaml.cs
BarcodeReaderApp/BarcodeReaderApp.Android/: BarcodeReaderApp.Android.csproj  MainActivity.cs
BarcodeReaderApp/BarcodeReaderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeReaderApp/BarcodeReaderApp.Android/Resources/: Resource.designer.cs
BarcodeReaderApp/BarcodeReaderApp.iOS/: AppDelegate.cs  BarcodeReaderApp.iOS.csproj  Info.plist  Main.cs
BarcodeReaderApp/BarcodeReaderApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BarcodeReaderApp/BarcodeReaderApp.iOS/Assets.xcassets/light_off.imageset/: Contents.json
BarcodeReaderApp/BarcodeReaderApp.iOS/Assets.xcassets/light_on.imageset/: Contents.json
BarcodeReaderApp/BarcodeReaderApp.iOS/Assets.xcassets/warning.imageset/: Contents.json
BarcodeReaderApp/BarcodeReaderApp.iOS/Properties/: AssemblyInfo.cs
BarcodeReaderApp/BarcodeReaderApp/Configuration/: NavigationConstants.cs
BarcodeReaderApp/BarcodeReaderApp/Models/: Product.cs
BarcodeReaderApp/BarcodeReaderApp/Pages/: BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ProductAlertPage.xaml  ProductAlertPage.xaml.cs
BarcodeReaderApp/BarcodeReaderApp/Services/: DummyProductService.cs  IProductAlertService.cs  IProductService.cs  ProductAlertService.cs
BarcodeReaderApp/BarcodeReaderApp/ViewModels/: BarcodeReaderViewModel.cs
